<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MP1</title>
    </head>
    <body>
        <div id = "navbar">
            <img  id = "logo" src="assets/Icon.png">
            <div id="navbar_text">
                <h3>About</h3>
                <h3>Computer Science</h3>
                <h3>Hobbies</h3>
            </div>
        </div>
        <div id="intro" class="text_content">
            <h1>Pedro Díaz Balbín</h1>
            <p>Hello, I am Pedro, currently an exchange student from Spanish in the University of Illinois at Urbana-Champaign.</p>
        </div>
        <div id="About">
            <div class="text_content">
                <h1>About</h1>
                <p>I was born in Madrid the 13 of March of 2005, but I have lived since I was 3 up to when I was 18 in Palma de Mallorca, in the Balearic
                    Islands. I had all my education before college thaugth simultaneously in Spanish, Catalan and English, and I am able to speak the three 
                    of them more or less fluently. I had good grades up until the university access exam, the EVAU, where my grades took a hit and I almost 
                    didn't join the university that I wanted. Finally I ended in the Universidad Carlos III de Madrid, where I have studied to years before 
                    coming to the University of Illinois at Urbana-Champaign. 
                </p>
            </div>
            <img src="assets/image.jpg">

        </div>
        <div id="Computer_Science">
            <div class="text_content">
                <h1>Computer Science</h1>
                <p>I have been a computer science student for 2 years now, and this is my third one. I have experience programing with python and C. 
                    I also have used R, SQL, Risc-V assembly language and VHDL. I haven't had any professional experience yet but some of the projects 
                    that I have done include a Linux shell, a small SQL data base to manage a network of libraries and a small version of the original 
                    Mario videogame.
                </p>
            </div>
            <img src="assets/image.jpg">
        </div>
        <div id="Hobbies">
            <img src="assets/image.jpg">
        </div>
        <div id="Social_networks">
            <a href="https://x.com/SAUR0N22" class="share-btn"> 
                <img src="assets/twitter_logo.png">
            </a>
            <a href="https://github.com/pedro6uiuc" class="share-btn">
                <img src="assets/Github_logo.png" >
            </a>
        </div>
    </body>
</html>
